# DNP-1-Assignments

./: .gitignore  Assignment 1 Domain Model.asta  Assignmnet1.sln  README.md
Client/BlazorClient/: Program.cs  appsettings.Development.json  appsettings.json
Client/BlazorClient/Auth/: AuthService.cs  IAuthService.cs  SimpleAuthProvider.cs
Client/BlazorClient/Components/: App.razor  Routes.razor  _Imports.razor
Client/BlazorClient/Components/Layout/: NavMenu.razor
Client/BlazorClient/Components/Pages/: Home.razor  Login.razor
Client/BlazorClient/Components/Pages/Posts/: CreatePost.razor  PostDetails.razor  PostList.razor
Client/BlazorClient/Components/Pages/Users/: AddUser.razor
Client/BlazorClient/HttpServices/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Client/BlazorClient/Properties/: launchSettings.json
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManagePosts/: CreatePostsView  ListPostsView  ManagePostsView  SinglePostView
Server/CLI/UI/ManageUsers/: CreateUserView  ListUsersView  ManageUsersView
Server/EfcRepositories/: AppDbContext.cs  AppDbContextFactory.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db
Server/EfcRepositories/Migrations/: 20251130163653_Initial.Designer.cs  20251130163653_Initial.cs  AppDbContextModelSnapshot.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebApi/: Program.cs  WebApi.csproj
Server/WebApi/Controllers/: AuthController.cs  CommentsController.cs  LoginController.cs  PostsController.cs  UsersController.cs
Shared/ApiContracts/: Comments.cs  LoginRequest.cs  LoginResponse.cs  Posts.cs  Users.cs
