<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
     <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="UI\CliApp.cs" />

    <!-- Users -->
    <Compile Include="UI\ManageUsers\ManageUsersView.cs" />
    <Compile Include="UI\ManageUsers\CreateUserView.cs" />
    <Compile Include="UI\ManageUsers\ListUsersView.cs" />

    <!-- Posts -->
    <Compile Include="UI\ManagePosts\ManagePostsView.cs" />
    <Compile Include="UI\ManagePosts\CreatePostsView.cs" />
    <Compile Include="UI\ManagePosts\ListPostsView.cs" />
    <Compile Include="UI\ManagePosts\SinglePostView.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj" />
    <ProjectReference Include="..\InMemoryRepositories\InMemoryRepositories.csproj" />
  </ItemGroup>
</Project>

